<!DOCTYPE html>
<html>
  <head>
    <title>Fractal Bit Shadows</title>
    <style type='text/css'>
      html {
        background-color: #1e1e1e;
      }
      body {
        color: #cccccc;
        font-family: 'Helvetica';
      }
      .content {
        width: 90%;
        margin: 0 auto;
      }
      .example {
        width: 960px;
        height: 540px;
        margin-bottom: 1em;
      }
      h1, h2, h3 {
        color: #666666;
      }
      a, a:visited {
        color: #dcba93;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>

    <div class='content'>

      <h1>Fractal Bit Shadows</h1>

    	<p>Create fractal patterns using JavaScript. This library uses <a href='https://github.com/foldi/Bit-Shadow-Machine'>BitShadowMachine</a> to render all objects as CSS box shadows. All formulas are based on <a href='http://www.bit-101.com/blog/'>Keith Peters'</a> book <a href='http://www.amazon.com/Playing-Chaos-Programming-Attractors-ebook/dp/B00FA9CX2Y/ref=sr_1_1?ie=UTF8&qid=1381004423&sr=8-1&keywords=playing+with+chaos'>Playing With Chaos</a>.</p>

      <p>Check out the <a href='https://github.com/foldi/Fractal-Bit-Shadows'>repo</a> for more details.</p>

      <h3>Examples</h3>
      <ul>
        <li><a href='public/index.html'>Sierpinski Gasket</a></li>
        <li><a href='public/simple.html'>Variety</a></li>
        <li><a href='public/chaos.html'>Chaos</a></li>
      </ul>

      <a href='images/variety.jpg'><img src='images/variety.jpg' class='example'></a>

      <a href='images/chaos.jpg'><img src='images/chaos.jpg' class='example'></a>

    </div>
  </body>
</html>